# jrest

./: .gitignore  README.md  pom.xml
shell/: pom.xml
shell/src/main/java/qhzhou/serialize/: JsonSerializer.java  Serializer.java
shell/src/test/java/qhzhou/serialize/: JsonSerializerTest.java
web/: pom.xml
web/src/main/java/qhzhou/controller/: BaseController.java
web/src/main/java/qhzhou/servlet/: JRestConfig.java  JRestServlet.java  JRestServletModule.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
